<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Matchmaker for the Web</title>
    <link rel="stylesheet" href="matchmaker.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h1>Compatibility Test!</h1>
        <p>Answer the following on a scale from 1 (Strongly Disagree) to 5 (Strongly Agree).</p>
        <div id="questions"></div>
        <button id="submit">Submit</button>
        <div class="results" id="results" style="display:none;"></div>
    </div>
    <script src="matchmaker.js"></script>
</body>
</html>